# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#ebean config
ebean.default = ["models.*"]

#jdbc config
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/hmy2016_otam_loogson"
db.default.username=root
db.default.password="root"

#ssl config
#play.server.https.keyStore.path = "conf/net.jks"
#play.server.https.keyStore.type = JKS
#play.server.https.keyStore.password = "gan375624193."
#play.server.https.keyStore.algorithm = SHA256RSA

play.filters.https.port = 9443
play.filters.https.strictTransportSecurity="max-age=31536000; includeSubDomains"
play.filters.https.redirectEnabled = true
play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.filters.hosts {
  allowed = ["yogaxu1996.w3.luyouxia.net", "localhost"]
}